OTU,Phylum,Class,Order,Family,Genus,Alfalfa_early_log2FoldChange,Alfalfa_late_log2FoldChange
Otu00064,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae,Pseudomonas,5.4263054629711,4.85453587136391
Otu00098,Proteobacteria,Deltaproteobacteria,Myxococcales,Nannocystaceae,Nannocystis,3.65689081649348,4.49375702410089
Otu00138,Verrucomicrobia,Verrucomicrobia_unclassified,Verrucomicrobia_unclassified,Verrucomicrobia_unclassified,Verrucomicrobia_unclassified,4.04031827436921,3.63548584165965
Otu00149,Firmicutes,Bacilli,Bacillales,Bacillaceae_1,Bacillus,3.23547456162932,3.54550219197275
Otu00151,Verrucomicrobia,Verrucomicrobia_unclassified,Verrucomicrobia_unclassified,Verrucomicrobia_unclassified,Verrucomicrobia_unclassified,4.15550785341509,3.24971921254522
Otu00222,Firmicutes,Bacilli,Bacillales,Planococcaceae,Sporosarcina,3.92964369485253,3.82782403590076
Otu00400,Bacteroidetes,Bacteroidetes_incertae_sedis,Ohtaekwangia,Ohtaekwangia_unclassified,Ohtaekwangia_unclassified,3.44347126004691,4.37112797655208
Otu00439,candidate_division_WPS-1,candidate_division_WPS-1_unclassified,candidate_division_WPS-1_unclassified,candidate_division_WPS-1_unclassified,candidate_division_WPS-1_unclassified,3.67980895875107,3.26087697225072
Otu00494,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae,Pseudomonas,5.6945539105729,3.97377098272725
Otu00517,Proteobacteria,Alphaproteobacteria,Caulobacterales,Caulobacteraceae,Caulobacter,3.28141705315746,3.06199128723277
Otu00557,Firmicutes,Bacilli,Bacillales,Planococcaceae,Planococcaceae_unclassified,3.6129174463373,3.11185118439492
Otu00608,Planctomycetes,Planctomycetia,Planctomycetales,Planctomycetaceae,Planctomycetaceae_unclassified,3.30685215505516,5.38120264507026
Otu00614,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae,Enterobacteriaceae_unclassified,5.80923219823255,4.03728027802857
Otu00666,Proteobacteria,Deltaproteobacteria,Bdellovibrionales,Bdellovibrionaceae,Bdellovibrio,5.03761639210537,4.18132909517154
Otu00717,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Roseimicrobium,4.50084813804324,3.4792935869442
Otu00728,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhizobiales_unclassified,Rhizobiales_unclassified,4.80246173003574,3.45096179272348
Otu00737,Proteobacteria,Deltaproteobacteria,Myxococcales,Myxococcales_unclassified,Myxococcales_unclassified,3.4947234686165,3.51625400973557
Otu00808,Firmicutes,Bacilli,Bacillales,Paenibacillaceae_1,Paenibacillus,4.41306039647241,5.22728471621732
Otu00832,Firmicutes,Bacilli,Bacillales,Paenibacillaceae_1,Brevibacillus,5.09144023320744,6.42920472308971
Otu00847,Planctomycetes,Planctomycetia,Planctomycetales,Planctomycetaceae,Planctomycetaceae_unclassified,4.14519955050931,4.79591877275788
Otu00933,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Pseudoxanthomonas,4.60462744625843,3.09588411332357
Otu00953,Firmicutes,Bacilli,Bacillales,Alicyclobacillaceae,Tumebacillus,4.28347256674321,4.25538480787287
Otu00995,Actinobacteria,Actinobacteria,Actinomycetales,Cellulomonadaceae,Cellulomonas,4.66517787084891,3.13343170974904
Otu01203,Proteobacteria,Deltaproteobacteria,Myxococcales,Polyangiaceae,Byssovorax,4.1229988803011,4.98363190766428
Otu01264,Bacteroidetes,Cytophagia,Cytophagales,Cytophagaceae,Sporocytophaga,4.38609645081594,3.70374943220627
Otu01303,Proteobacteria,Deltaproteobacteria,Myxococcales,Polyangiaceae,Byssovorax,4.20249319945596,3.87981829370936
Otu01345,Verrucomicrobia,Verrucomicrobiae,Verrucomicrobiales,Verrucomicrobiaceae,Verrucomicrobium,4.85990195950822,3.02344310596406
Otu01355,Firmicutes,Bacilli,Bacillales,Bacillales_unclassified,Bacillales_unclassified,3.3893400742923,4.35899372443132
Otu01556,Proteobacteria,Alphaproteobacteria,Caulobacterales,Caulobacteraceae,Caulobacteraceae_unclassified,4.70594371854228,3.32060283942098
Otu01560,Verrucomicrobia,Spartobacteria,Spartobacteria_unclassified,Spartobacteria_unclassified,Spartobacteria_unclassified,3.58067956615553,3.52434011452467
Otu01602,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Pseudoxanthomonas,3.45708344589638,3.41207303171606
Otu01694,Proteobacteria,Betaproteobacteria,Burkholderiales,Burkholderiaceae,Cupriavidus,4.41407800850163,3.66755900912363
Otu01743,Firmicutes,Bacilli,Bacillales,Alicyclobacillaceae,Tumebacillus,3.81646379592487,4.27717821826402
Otu01749,Bacteroidetes,Sphingobacteriia,Sphingobacteriales,Chitinophagaceae,Chitinophagaceae_unclassified,3.5272690676074,3.13436439431856
Otu01800,Proteobacteria,Alphaproteobacteria,Alphaproteobacteria_unclassified,Alphaproteobacteria_unclassified,Alphaproteobacteria_unclassified,3.04879521945287,3.78281129655766
Otu02505,Proteobacteria,Proteobacteria_unclassified,Proteobacteria_unclassified,Proteobacteria_unclassified,Proteobacteria_unclassified,3.04713996613442,3.04107013678988
